<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartCity Notification Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        thead {
            background-color: #4CAF50;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: #4CAF50;
            margin: 20px 0;
        }
        
        #tunnel {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 150px;
            overflow: hidden;
            border: 2px solid #fff;
            box-shadow: 0 0 5px #00ff00, inset 0 0 5px #00ff00;
            background: linear-gradient(to bottom, #111, #333);
            margin-top: 20px;
        }
        
        #message {
            position: absolute;
            white-space: nowrap;
            font-size: 6rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            color: #00ff00;
            letter-spacing: 0.1rem;
            text-shadow: 0 0 2px #00ff00, 0 0 4px #00ff00;
        }
        
        #log {
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            height: 150px;
            overflow-y: scroll;
            border: 2px solid #444;
            background: white;
            padding: 10px;
            color: black;
            box-shadow: 0 0 10px #222;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.875rem;
            /* Reducido el tamaño de la fuente */
        }
        
        .log-item {
            margin-bottom: 5px;
            font-size: 1rem;
        }
        /* Animación para desplazar el mensaje */
        
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        
        body.light-mode {
            background-color: #f4f4f9;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1>SmartCity Notification Center</h1>
    </header>
    <div id="tunnel">
        <div id="message"></div>
    </div>
    <div id="log"></div>

    <script>
        const socketUrl = "wss://ws.davinsony.com/metropolitana";
        const socket = new WebSocket(socketUrl);
        const messageDiv = document.getElementById("message");
        const logDiv = document.getElementById("log");

        const messageQueue = []; // Cola de mensajes
        const logMessages = []; // Para almacenar logs con fecha
        const maxLogMessages = 100; // Limitar a 100 mensajes en el log
        let isDisplaying = false; // Controla si se está mostrando un mensaje

        // Función para obtener la fecha y hora formateada en Colombia (UTC-5)
        function formatDate() {
            const now = new Date();

            const colombiaTime = new Date().toLocaleString("en-US", {
                timeZone: "America/New_York"
            })
            return colombiaTime.slice(0, 19).replace('T', ' '); // yyyy-mm-dd hh:mm:ss
        }

        // Función para agregar mensajes al log
        function addLogMessage(message) {
            const timestampedMessage = `${formatDate()} - ${message}`;
            logMessages.unshift(timestampedMessage); // Agregar al inicio

            // Limitar el log a 100 mensajes
            if (logMessages.length > maxLogMessages) {
                logMessages.pop(); // Eliminar el mensaje más antiguo
            }

            // Mostrar el log actualizado
            renderLog();
        }

        // Función para mostrar el log
        function renderLog() {
            logDiv.innerHTML = ""; // Limpiar el log
            logMessages.forEach((logMessage) => {
                const logItem = document.createElement("div");
                logItem.className = "log-item";
                logItem.textContent = logMessage;
                logDiv.appendChild(logItem);
            });
        }

        // Función para procesar la cola de mensajes
        async function processQueue() {
            if (isDisplaying || messageQueue.length === 0) return;
            isDisplaying = true;

            const message = messageQueue.shift(); // Obtener el siguiente mensaje
            displayMessage(message);

            await new Promise((resolve) => {
                // Esperar el tiempo de la animación antes de procesar el siguiente mensaje
                setTimeout(() => {
                    messageDiv.textContent = ""; // Limpiar la pantalla después del mensaje
                    isDisplaying = false;
                    resolve();
                }, 4000); // Duración de la animación (1s)
            });

            // Procesar el siguiente mensaje
            processQueue();
        }

        // Función para mostrar un mensaje en el display
        function displayMessage(message) {
            messageDiv.textContent = message;

            // Reiniciar animación
            messageDiv.style.animation = "none";
            setTimeout(() => {
                messageDiv.style.animation = ""; // Volver a activar la animación
                messageDiv.style.animation = "scroll-left 4s linear 1";
            });
        }

        socket.addEventListener("open", () => {
            console.log("Connection established with WebSocket server");
            addLogMessage("WebSocket connection established");

            socket.send(
                JSON.stringify({
                    action: "subscribe",
                    channel: "my_channel"
                })
            );
        });

        socket.addEventListener("message", (event) => {
            const elementData = JSON.parse(event.data);
            const receivedMessage = "[" + elementData.from + "] "+elementData.msg;
           
            // Validar si el mensaje contiene la clave nightMode
            if (elementData.key === "nightMode") {
                const value = parseInt(elementData.value, 10);
                if (value === 1) {
                    document.body.classList.remove("light-mode");
                    document.body.classList.add("dark-mode");
                } else if (value === 0) {
                    document.body.classList.remove("dark-mode");
                    document.body.classList.add("light-mode");
                }
            } else {
                // Agregar el mensaje a la cola
                messageQueue.push(receivedMessage);

                // Registrar el mensaje en el log
                addLogMessage(receivedMessage);

                // Procesar la cola
                processQueue();
            }
        });

        socket.addEventListener("error", (error) => {
            console.error("WebSocket connection error:", error);
            const errorMessage = "WebSocket connection error";
            addLogMessage(errorMessage);
        });

        socket.addEventListener("close", (event) => {
            const closeMessage = "Connection closed";
            console.log(closeMessage, event.reason);
            addLogMessage(closeMessage);
        });
    </script>
</body>

</html>